.home{
    display: flex;
    flex-direction: column;
    gap: 160px;
    width: 100%;
    height: auto;
    padding: 60px 0 120px;

    //MAIN
    &__main{
        position: relative;
        display: flex;
        flex-direction: column;

        &--title{
            margin: 0 120px;
    
            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: flex-end;
    
            h1{
                width: 650px;
    
                font-weight: 700;
                font-size: 72px;
                line-height: 140%;
                color: var(--50);
            }
            p{
                position: absolute;
                transform: rotate(-90deg);
                transform-origin: left;
                right: -170px;
                bottom: -35px;
    
                font-weight: 500;
                font-size: 18px;
                line-height: 150%;
            }
            .line-home{
                width: calc(100% - 517px);
                
                position: absolute;
                top: 50px;
                right: 0;
            }
        }
        &--pic{
            margin: 46px 120px 0;
            width: calc(100% - 240px);
        }
        &--box{
            position: absolute;
            bottom: 300px;
            right: 262px;
        }
    }

    //ABOUT 
    &__about{
        position: relative;
        &--box{
            width: 276px;
            height: 90px;
            position: absolute;
            bottom: 50%;
            right: 15%;

            display: flex;
            align-items: center;
            background-color: var(--w);

            .ceo{
                &__ava{
                    margin: 20px;
                    width: 51px;
                    height: 56px;
                }
                &__name{
                    b{
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 140%;
                        
                        color: var(--b);
                    }
                    p{
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 160%;
                        
                        
                        color: var(--10);
                    }
                }
            }
        }
        &--title{
            margin: 0 120px 60px;
        }
        &--pic{
            margin: 0px 120px;
            
            .about{
                &__pic{
                    width: 883px;
                }
                &__content{
                    flex-shrink: 0;
                    width: 200px;
                    p{
                        padding: 40px 0;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 160%;
                        
                        color: var(--10);
                    }
                }
            }
            @media screen and (max-width: 1350px) { 
                .about{
                    &__pic{
                        width: 79.55%;
                    }
                    &__content{

                    }
                } 
            }
        }
    }

    //SERVICE
    &__service{
        position: relative;
        height: 840px;
        &--box{
            margin: 0 120px;
            padding-bottom: 40px;
            padding-right: 50px;
            width: 883px;
            z-index: 1;

            background-color: var(--w);
            .sec-title__ol li span span {
                margin-right: 5%;
            }
        }

        &--pic{
            width: 1076px;
            max-width: calc(100% - 240px);
            aspect-ratio: 1076/525;
            
            position: absolute;
            right: 120px;
            bottom: 0;
            z-index: -1;
        }
    }

    //PRODUCT
    &__product{
        position: relative;
        padding: 0 120px;
        
    }

    //MATERIAL
    &__material{
        position: relative;
        padding: 0 120px;
        &--content{
            .button{   
                margin-top: 23px;
                
                border: 1px solid var(--30);
                background-color: var(--w);
                color: var(--50);
            }
        }
        &--pic{
            display: flex;
            justify-content: flex-end;
            gap: 40px;

            position: relative;
            width: 100%;
            height: 500px;
            margin-right: 120px;
            img{
                max-width: 200%;
            }
            .pic-1{
                width: 342px;
                height: 392px;
                aspect-ratio: 342/392;

                position: absolute;
                flex-shrink: 0;
                right: 0px;
                bottom: 0px;
            }

            div{
                width: 171px;
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 40px;
            }
            .pic-2{
                width: 241px;
                height: 225px;
                aspect-ratio: 241/225;
                
            }
            .pic-3{
                width: 195px;
                height: 178px;
                aspect-ratio: 195/178;
                
            }
        }
        @media screen and (max-width: 1382px) {
            .flex-box{
                flex-direction: column;
                align-items: flex-start;
                gap: 0;
                .sec-title__content{
                    width: auto;
                }
            }
            &--pic{
                height: auto;
                div{
                    width: 100%;
                }
                .pic-1{
                    //width: auto;
                }
                .pic-2{
                    //width: auto;
                }
                .pic-3{
                    //width: auto;
                }
            }
        }
    }

    //response at 1152px
    @media screen and (max-width: 1152px) {

        //MAIN
        &__main{
            &--title{
                justify-content: center;
                h1{
                    width: auto;
                    text-align: center;
                }
                p, span{
                    display: none;
                }
            }
            &--pic{
                margin: 46px 60px 0;
                width: calc(100% - 120px);
            }
            &--box{
                bottom: 150px;
                right: 6vw;
            }
        }

        //ABOUT
        &__about{
            &--title{
                margin: 0 60px 60px;
            }
            &--pic{
                margin: 0px 60px;
                .about{
                    &__pic{
                        width: 100%;
                    }
                    &__content{
                        width: 471px;
                        p{
                            padding-top: 0;
                        }
                    }
                }
            }
        }
        
        //SERVICE
        &__service{
            height: auto;
            &--box{
                margin: 0 60px;
                width: calc(100% - 120px);
            }
            &--pic{
                margin: 0 60px;
                position: relative;

                max-width: calc(100% - 120px);
                right: 0;
            }
        }

        //PRODUCT
        &__product{
            padding: 0 60px;
        }

        //MATERIAL
        &__material{
            padding: 0 60px;
            &--pic{
                img{
                    &:first-child{
                    }
                    &:nth-child(2){
                    }
                    &:last-child{
                        
                    }   
                }  
            }
        }
    }
}